['lag1mcreal',
'fing01dyadj','fing01dyadjmiss',
'fing02esg','fing02esgmiss',
'fing03nibadj','fing03nibadjmiss',
'fing04fcfyadj','fing04fcfyadjmiss',
'fing05rdsadj','fing05rdsadjmiss',
'fing06_invpegadj','fing06_invpegadjmiss',
'fing07epadj','fing07epadjmiss',
'fing08sadadj','fing08sadadjmiss',
'fing09shoadj','fing09shoadjmiss',
'fing10shiadj','fing10shiadjmiss',
'fing11ret5adj','fing11ret5adjmiss',
'fing12empadj','fing12empadjmiss',
'fing13sueadj','fing13sueadjmiss',
'fing14erevadj','fing14erevadjmiss']